<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="400dp"
        android:animateLayoutChanges="true"
        android:background="@drawable/border"
        android:padding="10dp"
        android:layout_gravity="center">

        <TextView
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"
            android:textSize="25sp"
            android:textColor="#FF2200"
            />

        <ImageView
            android:contentDescription="this is a heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/heart"
            />

        <ImageView
            android:contentDescription="this is a heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/heart"
            />


    </LinearLayout>

    <TextView
        android:layout_gravity="center"
        android:layout_marginTop="230dp"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Frame Layout"
        />

</FrameLayout>
