<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_gravity="center"
        android:layout_marginTop="230dp"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Frame Layout"

        />

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:animateLayoutChanges="true"
        android:background="@drawable/border"
        android:padding="10dp"
        android:orientation="vertical"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="A"
                android:textColor="#FF2200"
                android:textSize="25sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="this is a heart"
                android:src="@mipmap/heart" />
        </LinearLayout>


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="this is a heart"
            android:src="@mipmap/heart" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="end|bottom"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="this is a heart"
                android:src="@mipmap/heart"
                android:rotation="180"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:padding="10dp"
                android:rotation="180"
                android:text="A"
                android:textColor="#FF2200"
                android:textSize="25sp" />


        </LinearLayout>



    </LinearLayout>

</FrameLayout>
